<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView1"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:text="拦截App截图-添加二维码并保存-分享" />

    <TextView
        android:id="@+id/OnClickLongPic"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:text="长图生成并分享" />

    <TextView
        android:id="@+id/OnClickLongText"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:text="文字分享" />

</LinearLayout>